# my_jewellery

./: ActivityAdminAddNewProductBinding.java  ActivityAdminCategoryBinding.java  ActivityHomeBinding.java  ActivityLoginBinding.java  ActivityMainBinding.java  ActivityProductDetailsBinding.java  ActivityRegisterBinding.java  ActivitySettinsBinding.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AndroidManifest.xml  AppBarHomeBinding.java  BuildConfig.java  ContentHomeBinding.java  FragmentGalleryBinding.java  FragmentHomeBinding.java  FragmentSlideshowBinding.java  GalleryFragment.java  GalleryViewModel.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  ItemClickListner.java  LoginActivity.java  MainActivity.java  NavHeaderHomeBinding.java  Prevelent.java  ProductDetailsActivity.java  ProductItemsLayoutBinding.java  ProductViewHolder.java  Products.java  README.md  RegisterActivity.java  SettinsActivity.java  SlideshowFragment.java  SlideshowViewModel.java  Users.java  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_home.xml  (+28 more)
